

<!DOCTYPE html>
<html lang="en-US">

<!-- =================================================================
    To update the status of an item:
    1. Change the class on the .service div: red|yellow|green
    2. If necessary, add content into the .status-reasons div
        <ul><li>Explaining the status</li></ul>
================================================================== -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garmin Connect Status</title>
    <meta name="description" content="Current status of Garmin Connect.">
    <style>
        * {
            font-family: "Open Sans", Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        body {
            margin: 0;
        }

        a {
            color: #11a9ed;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 0 0 22px 0;
        }

        .status-symbol {
            display: inline-block;
            vertical-align: middle;
            height: 20px;
            line-height: 17px;
            border-radius: 10px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            margin-top: -3px;
            margin-right: 8px;
            padding: 0 2px;
        }

        .service {
            margin-top: 11px;
            padding-top: 11px;
            /* border-top: 1px solid #ccc; */
        }

        .status-symbol:after {
            font-size: 11px;
            font-weight: normal;
            padding: 0px 5px;
        }

        .red .status-symbol {
            background-color: #ff0035;
        }

        .red .status-symbol:after {
            content: 'DOWN';
        }

        .yellow .status-symbol {
            background-color: #ff9e0d;
        }

        .yellow .status-symbol:after {
            content: 'LIMITED';
        }

        .green .status-symbol {
            background-color: #50b012;
        }

        .green .status-symbol:after {
            content: 'ONLINE';
        }

        .status-reasons {
            margin: 5px 3px;
            max-width: 280px;
            font-size: 14px;
        }

        .app {
            position: relative;
            min-height: 100vh;
            overflow: auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            text-align: left;
            font-family: Open Sans, sans-serif;
            max-width: 1200px;
            margin: auto;
        }

        .app:after {
            content: "";
            display: block;
            clear: both
        }

        .app-content {
            background-color: hsla(0, 0%, 100%, .85);
            box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .1);
            margin: 50px auto;
            border-radius: 5px;
            padding: 2rem;
            max-width: 640px;
        }

        .app-title {
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 1px;
        }

        .app-heading {
            font-size: 20px;
            font-weight: 500;
            margin-top: 50px;
        }

        .app-subheading {
            font-size: 18px;
            font-weight: 400;
        }

        .status-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        }
    </style>
    <script>
        // get current time
        function getTime() {
            var timeOptions = { timeZoneName: 'short' };
            var currentDate = new Date();
            var currentTime = currentDate.toLocaleTimeString('en-US', timeOptions);
            document.getElementById("time").innerHTML = ' as of ' + currentTime;
        }
    </script>
</head>

<body onload="getTime();">
    <main class="app" id="app">
        <div class="app-content">
            <h1 class="app-title">System Status</h1>
            <p><span id="time"> as of 9:27:18 AM GMT+3</span></p>
            <p></p>

            <!-- Message at the top of the page -->
            <p class="app-subheading"></p>

            <!-- =================================================================
                Platforms
            ================================================================= -->
            <h1 class="app-heading">Platforms</h1>
            <div class="status-container" id="platforms">
                <div id="GarminConnect" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Garmin Connect</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="GarminGolf" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Garmin Golf</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="GarminDive" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Garmin Dive</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="ConnectIQ" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Connect IQ</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="vivofitJr" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>vivofit Jr.</div>
                    <div class="status-reasons">
                    </div>
                </div>
                <div id="LiveTrack" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>LiveTrack</div>
                    <div class="status-reasons">
                    </div>
                </div>
            </div>
            <div id="Express" class="service green">
                <div class="item">
                    <span class="status-symbol"></span>Garmin Express</div>
                <div class="status-reasons">
                </div>

            </div>

            <!-- =================================================================
                Features
            ================================================================= -->
            <h1 class="app-heading">Features</h1>
            <div class="status-container" id="features">
                <div id="ActivityDetails" class="service red">
                    <div class="item">
                        <span class="status-symbol"></span>Activity Details &amp; Uploads</div>
                    <div class="status-reasons">
                        Red Alert
                    </div>
                </div>
                <div id="ChallengesConnections" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Challenges &amp; Connections</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="Courses" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Courses</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="DailySummary" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Daily Summary</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="Dashboard" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Dashboard</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="DeviceRegistration" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Device Registration</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="GarminCoach" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Garmin Coach</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="Goals" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Goals</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="IncidentDetection" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Incident Detection &amp; Assistance</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="Reports" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Reports</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="Segments" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Segments</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="Strava" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Strava</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="ThirdPartySync" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Third Party Sync</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="Wellness Sync" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Wellness Sync</div>
                    <div class="status-reasons">

                    </div>
                </div>
                <div id="Workouts" class="service green">
                    <div class="item">
                        <span class="status-symbol"></span>Workouts</div>
                    <div class="status-reasons">

                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
